launch_status failed=1 1666537859000000000
launch_status broken=0 1666537859000000000
launch_status passed=9 1666537859000000000
launch_status skipped=0 1666537859000000000
launch_status unknown=0 1666537859000000000
launch_time duration=58064 1666537859000000000
launch_time min_duration=1625 1666537859000000000
launch_time max_duration=14352 1666537859000000000
launch_time sum_duration=54374 1666537859000000000
launch_problems product_defects=1 1666537859000000000
launch_retries retries=0 1666537859000000000
launch_retries run=10 1666537859000000000
