launch_status failed=1 1666385235000000000
launch_status broken=2 1666385235000000000
launch_status passed=1 1666385235000000000
launch_status skipped=0 1666385235000000000
launch_status unknown=0 1666385235000000000
launch_time duration=34870 1666385235000000000
launch_time min_duration=953 1666385235000000000
launch_time max_duration=11067 1666385235000000000
launch_time sum_duration=33788 1666385235000000000
launch_problems product_defects=1 1666385235000000000
launch_problems test_defects=2 1666385235000000000
launch_retries retries=0 1666385235000000000
launch_retries run=4 1666385235000000000
