launch_status failed=0 1666444342000000000
launch_status broken=2 1666444342000000000
launch_status passed=10 1666444342000000000
launch_status skipped=0 1666444342000000000
launch_status unknown=0 1666444342000000000
launch_time duration=59539 1666444342000000000
launch_time min_duration=146 1666444342000000000
launch_time max_duration=7787 1666444342000000000
launch_time sum_duration=56843 1666444342000000000
launch_problems test_defects=2 1666444342000000000
launch_retries retries=0 1666444342000000000
launch_retries run=12 1666444342000000000
