launch_status failed=1 1666535609000000000
launch_status broken=0 1666535609000000000
launch_status passed=10 1666535609000000000
launch_status skipped=0 1666535609000000000
launch_status unknown=0 1666535609000000000
launch_time duration=53648 1666535609000000000
launch_time min_duration=1540 1666535609000000000
launch_time max_duration=13517 1666535609000000000
launch_time sum_duration=50258 1666535609000000000
launch_problems product_defects=1 1666535609000000000
launch_retries retries=0 1666535609000000000
launch_retries run=11 1666535609000000000
