launch_status failed=0 1666472343000000000
launch_status broken=0 1666472343000000000
launch_status passed=9 1666472343000000000
launch_status skipped=0 1666472343000000000
launch_status unknown=0 1666472343000000000
launch_time duration=28247 1666472343000000000
launch_time min_duration=995 1666472343000000000
launch_time max_duration=5137 1666472343000000000
launch_time sum_duration=26417 1666472343000000000
launch_retries retries=0 1666472343000000000
launch_retries run=9 1666472343000000000
